{
  "name": "vue-drag-resize",
  "version": "2.0.3",
  "description": "Vue Component for resize and drag elements",
  "author": "Kirill Murashov <me@kirillmurashov.com>",
  "main": "dist/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "build-demo": "cross-env NODE_ENV=production webpack --config config/webpack.demo.prod.js",
    "lint": "eslint . src config || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirillmurashov/vue-drag-resize.git"
  },
  "bugs": {
    "url": "https://github.com/kirillmurashov/vue-drag-resize/issues"
  },
  "homepage": "https://github.com/kirillmurashov/vue-drag-resize.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@vue/compiler-sfc": "^3.0.8",
    "babel-loader": "^8.1.0",
    "chai": "^4.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "karma": "^6.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-mocha": "^2.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "^2.0.2",
    "karma-summary-reporter": "^2.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "mocha": "^8.3.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "svg-sprite-loader": "^5.2.1",
    "svgo-loader": "^2.2.1",
    "vue": "^3.0.7",
    "vue-loader": "^16.2.0",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^4.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
